In [1]:
# DS Basics
import numpy as np
import pandas as pd
import pandas_profiling
from pandas import Series, DataFrame
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#SK Learn
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [3]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

In [4]:
# creating connection
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [5]:
# connecting to the MySQL instance
db_connection = create_engine(db_connection_str)

In [16]:
# querying Credit One data into pandas as dataframe
df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [19]:
# writing df to csv 'file_name'. This is saves in this notebook file source.
df.to_csv('credit_one.csv')

In [21]:
# reading df as csv with csv file
data = pd.read_csv('credit_one.csv')
data

,Unnamed: 0,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,1,20000,female,university,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,2,120000,female,university,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,3,90000,female,university,2,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,4,50000,female,university,1,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30199,30199,29996,220000,male,high school,1,39,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,not default
30200,30200,29997,150000,male,high school,2,43,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,not default
30201,30201,29998,30000,male,university,2,37,4,3,2,...,20878,20582,19357,0,0,22000,4200,2000,3100,default
30202,30202,29999,80000,male,high school,1,41,1,-1,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,default
30203,30203,30000,50000,male,university,1,46,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,default

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30204 non-null  int64
 1   MyUnknownColumn  30203 non-null  object
 2   X1               30204 non-null  object
 3   X2               30204 non-null  object
 4   X3               30204 non-null  object
 5   X4               30204 non-null  object
 6   X5               30204 non-null  object
 7   X6               30204 non-null  object
 8   X7               30204 non-null  object
 9   X8               30204 non-null  object
 10  X9               30204 non-null  object
 11  X10              30204 non-null  object
 12  X11              30204 non-null  object
 13  X12              30204 non-null  object
 14  X13              30204 non-null  object
 15  X14              30204 non-null  object
 16  X15              30204 non-null  object
 17  X16              30204 non-null  object
 18  X17              30204 non-null  object
 19  X18              30204 non-null  object
 20  X19              30204 non-null  object
 21  X20              30204 non-null  object
 22  X21              30204 non-null  object
 23  X22              30204 non-null  object
 24  X23              30204 non-null  object
 25  Y                30204 non-null  object
dtypes: int64(1), object(25)
memory usage: 6.0+ MB